<div class="fix">
    <a class="logo" href="https://www.unicef.or.kr/"><img src="./img/drough_1/logo.png" alt="logo"></a>
    <aside>
        <a class="active"></a><a></a><a></a><a></a><a></a><a></a><a></a>
    </aside>
    <div class="left_under">
        <p class="earth">
            <img src="./img/drough_1/campaign_logo2.png" alt="earth">
            <p class="earth_1">가뭄, 그리고 내일</p>
            <p class="earth_2">CLIMATE CHANGE - DROUGHT</p>
            <p class="earth_3">1/7</p>
        </p>
    </div>
    <div class="support">
        <a href="./support_4.html" class="active">후원하기</a>
    </div>

    
    
    <article class="menu">
        <a class="menu-trigger type7">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <nav>
            <p class="p1">가뭄, 그리고 내일</p>
            <a href="./drough_1.html"></a>
            <a href="./flood_2.html"></a>
            <a href="./air_3.html"></a>
            <p class="p2">아이들에겐 바로 오늘 도움이 필요합니다.</p>
        </nav>
    </article>
</div>